<!doctype html>
<html lang="de">
    <head>
        <title>Login</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div
            style="
                width: 400px;
                margin: auto;
                border: 2px solid #ccc;
                border-radius: 10px;
                padding: 32px;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
                display: flex;
                flex-direction: column;
                align-items: center;
            "
        >
            <h1>Login</h1>

            <form action="/login.php" method="post">
                <table>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required
                            />
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password">Passwort:</label></td>
                        <td>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                required
                            />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center">
                            <input type="submit" value="Login" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
